.Header
  background-color: #9DB4F3
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 50px
  padding: 0 50px 0 50px
  color: white
  text-align: center

  .Header_search
    display: inline
    background: rgba(255, 255, 255, .15) url('/search.png') no-repeat 10px 10px
    background-size: 20px 20px
    border: black solid 0
    font-size: 1.25em
    color: white
    border-radius: 3px
    padding: 0 20px 0 40px
    width: 100%
    max-width: 700px
    margin: 5px 0 5px 0
    height: 40px

    &:focus
      outline: 0
