.EmptyVideoList, .VideosAreLoading, .ErrorLoadVideo
	text-align: center
	margin-top: 10%
	font-family: 'Bungee Shade'
	font-size: 3em

.ErrorLoadVideo
	color: red
.VideoList
  list-style: none
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center