.Sidebar-Container

  .Sidebar
    font-family: 'Droid Sans'
    will-change: auto
    position: fixed
    left: -220px
    top: 0
    width: 220px
    height: 100%
    background-color: white
    z-index: 8
    transition: all 1s
    
    .Sidebar_list
      list-style: none
      .Sidebar_list-item
        font-weight: bold
        text-align: center
        line-height: 50px
        height: 50px
        color: #ABBFF4
        transition: font-size .15s
        &:hover
          font-size: 1.2em
          transition: font-size .35s
        &:after
          display: block
          content: ''
          width: 75%
          margin: 0 auto
          border-bottom: #ABBFF4 solid 2px
          opacity: 0.5

    .Sidebar_logo
      display: block
      background-color: rgb(171, 191, 244)  
      text-align: center
      color: white
      font-weight: bold
      line-height: 50px
      font-size: 1.5em

    .Sidebar_times
      position: absolute
      color: rgb(171, 191, 244)
      cursor: pointer
      box-shadow: 5px 5px 10px -5px #697893
      background-color: white
      border-radius: 15px
      left: 220px
      top: 0
      width: 30px
      height: 30px
      margin: 10px
      font-size: 30px
      font-family: initial
      line-height: 30px
      text-align: center
      transition: all 1s
  
  .Splash
    display: none
    z-index: 7
    position: fixed

  &.active
    .Sidebar
      left: 0
      box-shadow: 2px 0px 20px -3px #697893
      transition: all 1.75s

      .Sidebar_times
         transform: rotate(45deg)
         transition: all 1.75s

  &.active
    .Splash
      display: block
      width: 100%
      height: 100%
      background-color: black
      opacity: 0.2
