.VideoListElementWrapper
	padding: 20px
	width: 100%
	display: flex
	justify-content: center
	&:nth-child(even)
		background-color: rgba(157, 180, 243, 0.23)
	&:nth-child(odd)
		background-color: white

.VideoListElement
	margin: 0 auto
	height: 20em
	width: 24em