*
  margin: 0;
  padding: 0;
  box-sizing: border-box;

html, body
  font-family: Consolas, Menlo, Monaco, monospace, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  overflow: hidden;

::-webkit-input-placeholder 
  color: white 


::-moz-placeholder 
  color: white 


:-ms-input-placeholder 
  color: white !important

.App, #root, html, body
  height: 100%
  width: 100%

#root
  overflow: auto